# load_conf eliminates janky spacing
   languages =        Python Java Rust C
creator = "Carlos González" # Comment to ignore
  email= carlos.a.gb95@gmail.com "      w"
bread=pan # bread bread bread, in Spanish
     hey =oh "let's go"
nothing=